REACT_APP_CHEC_PUBLIC_KEY=pk_test_35939c1eec1fd590d10ab17560327f41c8b81bbabed41
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JwM5MAKGqMj53fc4e3XTp5nqVLKacISbgFsJW5UA5Kqd3rTvcOyo6CokrtpFcuFhRkYYxeslGnNfNevIDxyr5df007G3chyuh